clc;
clear;

// ------------------------------------
// HYBRID TOPOLOGY
// STAR + RING + MESH
// ------------------------------------

NetworkName = "Hybrid Topology Version 3";
NumberOfNodes = 25;

// ----------- STAR TOPOLOGY -----------
// Node 5 as center, nodes 1–4 and 6–8
StarStart = [5 5 5 5 5 5 5];
StarEnd   = [1 2 3 4 6 7 8];

// ----------- RING TOPOLOGY 1 -----------
// Nodes 9–14
Ring1Start = [9 10 11 12 13 14];
Ring1End   = [10 11 12 13 14 9];

// ----------- RING TOPOLOGY 2 -----------
// Nodes 15–20
Ring2Start = [15 16 17 18 19 20];
Ring2End   = [16 17 18 19 20 15];

// ----------- PARTIAL MESH -----------
// Nodes 21–25 (not full mesh → different!)
MeshStart = [21 21 22 22 23 24];
MeshEnd   = [22 23 23 24 25 25];

// ----------- HYBRID CONNECTIONS -----------
HybridStart = [5 12 18 20];
HybridEnd   = [9 15 21 21];

// ----------- COMBINE ALL EDGES -----------
StartNodes = [StarStart Ring1Start Ring2Start MeshStart HybridStart];
EndNodes   = [StarEnd   Ring1End   Ring2End   MeshEnd   HybridEnd];

// ----------- NODE COORDINATES -----------

// Star (Top Center)
StarX = [500 460 540 420 580 460 540 500];
StarY = [800 760 760 720 720 680 680 650];

// Ring 1 (Middle Left)
Ring1X = [250 300 350 350 300 250];
Ring1Y = [450 500 450 350 300 350];

// Ring 2 (Middle Right)
Ring2X = [650 700 750 750 700 650];
Ring2Y = [450 500 450 350 300 350];

// Mesh (Bottom)
MeshX = [300 380 460 540 620];
MeshY = [150 150 150 150 150];

// Combine coordinates
X = [StarX Ring1X Ring2X MeshX];
Y = [StarY Ring1Y Ring2Y MeshY];

// ----------- CREATE GRAPH -----------
G = NL_G_MakeGraph(NetworkName, NumberOfNodes, ...
                   StartNodes, EndNodes, X, Y);

// ----------- DISPLAY TOPOLOGY -----------
NL_G_ShowGraph(G, 1);
xtitle("Hybrid Topology (Star + Ring + Mesh)");

// ----------- COLOR NODES -----------
[G, h] = NL_G_HighlightNodes(G, 1:NumberOfNodes, ...
                            6, 7, 24, 2); // Cyan nodes

// ----------- COLOR EDGES -----------
[G, h] = NL_G_HighlightEdges(G, 1:length(StartNodes), ...
                            1, 3, 3); // Black edges

// ----------- NODE & EDGE NUMBERS -----------
NL_G_ShowGraphNE(G, 4);

// ----------- TOTAL COUNT -----------
[n, e] = NL_G_GraphSize(G);
printf("Total Nodes: %d\n", n);
printf("Total Edges: %d\n", e);

// ----------- DEGREE OF EACH NODE -----------
maxDeg = 0;
maxNode = 1;

for i = 1:n
    ed = NL_G_EdgesOfNode(G, i);
    deg = length(ed);
    printf("Node %d -> %d edges\n", i, deg);

    if deg > maxDeg then
        maxDeg = deg;
        maxNode = i;
    end
end

printf("Node with maximum edges: %d (%d edges)\n", maxNode, maxDeg);
